VITE_FINNHUB_API_KEY=ctrn4nhr01qhb16na0kgctrn4nhr01qhb16na0l0

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpidHRrbWVraGl5Y3l6anRscGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MTMwOTYsImV4cCI6MjA1MTk4OTA5Nn0.qvLIEe6mc0C0qyHpDlD9gT8NQtJlENwCtvPKEnIY02o
VITE_SUPABASE_URL=https://zbttkmekhiycyzjtlpap.supabase.co
MONGO_URI=mongodb+srv://vittalkatwe:vittalkatwe@cautious.rh2qklo.mongodb.net/?retryWrites=true&w=majority&appName=cautious
